# Syncsure_Tool

./: .gitignore  LICENSE  README.md  config.template.json  version.json
.github/workflows/: build.yml
backend/: .env.example  DEPLOYMENT_STATUS.md  README-V9.md  add-missing-columns.js  add-missing-columns.sql  check-accounts-schema.js  create-sessions-table.js  create-sessions-table.sql  package.json  set-test-password.js  test-auth-system.js  worker.js
backend/routes/: dashboard-v9-complete.mjs
scripts/: batch-deploy.ps1  deploy-agent.ps1
src/: Program.cs  SyncSureAgent.csproj  appsettings.Production.json  appsettings.json
src/Configuration/: AgentConfiguration.cs
src/Models/: ApiModels.cs
src/Services/: AgentWorker.cs  ApiClient.cs  DeviceIdentityService.cs  LicenseKeyService.cs  OneDriveProbeService.cs  UpdaterService.cs
